Compiled-HTML/PALAC/app/templates/blocks/drop_down_header.html
<div class="drop_down_header"> <div class="header_contant"> <p class="logo">ГОРВАРТС</p><div class="navbar_container"> <div class="list"> <div class="list-item"> <a>Палац і гаспадары</a></div><svg class="icon-separator"><use xlink:href="#icon-separator"></use></svg><div class="list-item"><a>адраджэнне</a></div><svg class="icon-separator"><use xlink:href="#icon-separator"></use></svg><div class="list-item"> <a>дапамога</a></div></div></div><button class="button_help_header">Дапамагчы</button><svg class="icon-burger-navbar"><use xlink:href="#icon-burger"></use></svg><svg class="icon-close-navbar"><use xlink:href="#icon-close"></use></svg></div></div>

PALAC/app/templates/blocks/drop_down_header.pug
.drop_down_header 
    .header_contant 
         p.logo ГОРВАРТС
         include navbar_header
         button.button_help_header Дапамагчы
         svg.icon-burger-navbar
            use(xlink:href="#icon-burger")
         svg.icon-close-navbar
            use(xlink:href="#icon-close")
