Compiled-HTML/PALAC/app/templates/blocks/footer.html
<div class="layout-footer"><div class="container">     <div class="layout-footer__base"><div class="layout-footer__row"><div class="layout-footer__cell"><div class="copyright"><p>© ТАА «Над Прыпяццю» 2021</p></div></div><div class="layout-footer__cell"><div class="developer"><a class="developer__link" href="https://pras.by" target="_blank"><svg class="icon icon-pras"><use xlink:href="#icon-pras"></use></svg></a>Распрацоўка сайта&nbsp;
— &nbsp;<a class="developer__link underline" href="https://pras.by" target="_blank">кампанія PRAS </a></div></div></div></div></div></div>

PALAC/app/templates/blocks/footer.pug
.layout-footer
    .container      
        .layout-footer__base
            .layout-footer__row
                .layout-footer__cell
                    .copyright
                        p © ТАА «Над Прыпяццю» 2021
                .layout-footer__cell
                    .developer
                        a(href="https://pras.by" target="_blank" class="developer__link")
                            svg.icon.icon-pras
                                use(xlink:href="#icon-pras")
                        | Распрацоўка сайта&nbsp;
                        | — &nbsp;
                        a(href="https://pras.by" target="_blank" class="developer__link underline") кампанія PRAS 
                        
