Compiled-HTML/PALAC/app/templates/blocks/header.html
<div class="layout-header"><div class="container"><p class="logo">ГОРВАРТС</p><div class="layout-header_right_elements"><div class="languages"><a class="active" href="revival.html">Па-беларуску</a><svg class="icon icon-separator"><use xlink:href="#icon-separator"></use></svg><a href="#">In english</a></div><div class="socials-container-help"> <div class="social-block block-help"><div class="shadow help-shadow"></div><a class="help" href="#">Дапамагчы</a></div></div></div><div class="layout-header__right menu"><div class="languages"><a class="active" href="revival.html">Па-беларуску</a><svg class="icon icon-separator"><use xlink:href="#icon-separator"></use></svg><a href="#">In english</a></div><div class="navbar_container"> <div class="list"> <div class="list-item"> <a href="index.html">Палац і гаспадары</a></div><svg class="icon-separator"><use xlink:href="#icon-separator"></use></svg><div class="list-item"><a>адраджэнне</a></div><svg class="icon-separator"><use xlink:href="#icon-separator"></use></svg><div class="list-item"> <a>дапамога</a></div></div></div><div class="socials-container-help"> <div class="social-block block-help"><div class="shadow help-shadow"></div><a class="help" href="#">Дапамагчы</a></div></div><div class="socials-container"> <div class="social-block block-inst"><div class="shadow inst-shadow"></div><a class="inst" href="#">Instagram</a></div><div class="social-block"><div class="shadow facebook-shadow"> </div><a class="facebook" href="#">Facebook</a></div></div></div><svg class="icon-burger"><use xlink:href="#icon-burger"></use></svg><svg class="icon-close"><use xlink:href="#icon-close"></use></svg></div></div>

PALAC/app/templates/blocks/header.pug
.layout-header
  .container
    p.logo ГОРВАРТС
    .layout-header_right_elements
      .languages
        a(href="revival.html").active
          | Па-беларуску
        svg.icon.icon-separator
          use(xlink:href="#icon-separator")
        a(href="#")
          | In english
      include button_help
    .layout-header__right.menu
      .languages
        a(href="revival.html").active
          | Па-беларуску
        svg.icon.icon-separator
          use(xlink:href="#icon-separator")
        a(href="#")
          | In english
      .navbar_container 
            .list  
                .list-item 
                    a(href="index.html") Палац і гаспадары
                svg.icon-separator
                    use(xlink:href="#icon-separator")
                .list-item
                    a адраджэнне
                svg.icon-separator
                    use(xlink:href="#icon-separator")
                .list-item 
                    a дапамога
      include button_help
      .socials-container 
        .social-block.block-inst
          .shadow.inst-shadow
          a(href="#").inst Instagram
        .social-block
          .shadow.facebook-shadow 
          a(href="#").facebook Facebook
    svg.icon-burger
      use(xlink:href="#icon-burger")
    svg.icon-close
      use(xlink:href="#icon-close")
