Compiled-HTML/PALAC/app/templates/blocks/navbar.html
<div class="navbar_container"> <div class="list"> <div class="list-item"> <a>Палац і гаспадары</a><div class="hr"></div></div><svg class="icon-separator"><use xlink:href="#icon-separator"></use></svg><div class="list-item"><a>адраджэнне</a><div class="hr"></div></div><svg class="icon-separator"><use xlink:href="#icon-separator"></use></svg><div class="list-item"> <a>дапамога</a><div class="hr"></div></div></div></div>

PALAC/app/templates/blocks/navbar.pug
.navbar_container 
            .list  
                .list-item 
                    a Палац і гаспадары
                    .hr
                svg.icon-separator
                    use(xlink:href="#icon-separator")
                .list-item
                    a адраджэнне
                    .hr
                svg.icon-separator
                    use(xlink:href="#icon-separator")
                .list-item 
                    a дапамога
                    .hr
